---

- name: ensure iptable is installed
  ansible.builtin.apt:
    name: iptables
    state: present
    update_cache: yes

- name: Ensure Service stoped
  service:
    name: firewall
    state: stopped
  ignore_errors: true

- name: Ensure Service will not start at reboot
  service:
    name: firewall
    enabled: no
  ignore_errors: true

- name: Create IPtable Script
  template:
    src: "templates/iptables.sh.j2"
    dest: "/root/iptables.sh"
    owner: root
    mode: "0744"

- name: Create service
  template:
    src: "templates/firewall.service"
    dest: "/etc/systemd/system/firewall.service"
    owner: root
    mode: "0751"

- name: Run iptable script to see if everithing fine
  shell: "/root/iptables.sh"

- name: Enable firewall
  service:
    name: firewall
    enabled: yes

- name: Start firewall
  service:
    name: firewall
    state: started
